NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Authentication flow
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Upload thing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000


DATABASE_URL=
NEXT_PUBLIC_TEACHER_ID=

NEXT_PUBLIC_APP_NETWORK=
NEXT_PUBLIC_MODULE_ADDRESS=
